# bbmall-parent

./: README.md  pom.xml
bbmall-basic-parent/: pom.xml
bbmall-basic-parent/basic-core/: pom.xml
bbmall-basic-parent/basic-core/src/main/java/cn/itsource/bbmall/query/: BaseQuery.java
bbmall-basic-parent/basic-generator/: pom.xml
bbmall-basic-parent/basic-util/: pom.xml
bbmall-config-server/: pom.xml
bbmall-config-server/src/main/java/cn/itsource/bbmall/: ConfigServerApplication.java
bbmall-config-server/src/main/resources/: application.yml
bbmall-eureka-server/: pom.xml
bbmall-eureka-server/src/main/java/cn/itsource/bbmall/: EurekaServerApplication.java
bbmall-eureka-server/src/main/resources/: application.yml
bbmall-plat-parent/: pom.xml
bbmall-plat-parent/plat-interface/: pom.xml
bbmall-plat-parent/plat-service/: pom.xml
bbmall-plat-parent/plat-service/src/main/java/cn/itsource/bbmall/: PlatApplication.java
bbmall-product-parent/: pom.xml
bbmall-product-parent/product-interface/: pom.xml
bbmall-product-parent/product-service/: pom.xml
bbmall-product-parent/product-service/src/main/java/cn/itsource/bbmall/: ProductServiceApplication.java
bbmall-product-parent/product-service/src/main/resources/: bootstrap.yml
bbmall-product-parent/product-service/src/main/resources/cn.itsource.bbmall.mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
bbmall-zuul-gateway/: pom.xml
bbmall-zuul-gateway/src/main/java/cn/itsource/bbmall/: ZuulGatewayApplication.java
bbmall-zuul-gateway/src/main/java/cn/itsource/bbmall/config/: CrossOrigin.java  DocumentationConfig.java  Swagger2.java
bbmall-zuul-gateway/src/main/resources/: bootstrap.yml
(+35 files in other folders)
